# SupportTicketSystem

./: Program.cs  SupportTicket.csproj  appsettings.json
Controllers/: ClientController.cs  TicketController.cs  TokenController.cs  UserController.cs
Data/: MySQLDBContext.cs
Migrations/: 20220806141440_InitialCreate.Designer.cs  20220806141440_InitialCreate.cs  20220810105909_InitialCreate1.Designer.cs  20220810105909_InitialCreate1.cs  20220810110106_InitialCreate2.Designer.cs  20220810110106_InitialCreate2.cs  MySQLDBContextModelSnapshot.cs
Models/: Client.cs  JWTSettings.cs  Ticket.cs  User.cs
Properties/: launchSettings.json
